<?xml version="1.0" encoding="utf-8" ?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>Gán Id vào Parameter</Name>
		<Assembly>K010\K010_RevitAddins.dll</Assembly>
		<FullClassName>K010_RevitAddins.AssignBIMId</FullClassName>
		<AddInId>9a8fc194-ee59-49d6-92e7-b7c6f6e3b180</AddInId>
		<VendorId>ADSK</VendorId>
		<VendorDescription>Autodesk Inc.</VendorDescription>
	</AddIn>

	<AddIn Type="Application">
		<Name>K010RevitAddIns</Name>
		<Assembly>K010\K010_RevitAddins.dll</Assembly>
		<FullClassName>K010_RevitAddins.App</FullClassName>
		<AddInId>3f5f4725-bc11-4273-a996-6b2966f3d337</AddInId>
		<VendorId>ADSK</VendorId>
		<VendorDescription>Autodesk Inc.</VendorDescription>
	</AddIn>
</RevitAddIns>

