<Window
    x:Class="TaskManage.Views.vMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaskManage.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="vMain"
    Width="800"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Height="450"
    WindowState="Maximized"
    WindowStartupLocation="CenterScreen"
    xmlns:vm="clr-namespace:TaskManage.ViewModels"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:vmMain/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Ribbon>
            <RibbonTab Header="Xử lý File">
                <RibbonGroup Header="Xử lý Text">
                    <RibbonButton Label="Đọc file Text" LargeImageSource="/Images/SolidWorks.png"
                                  Command="{Binding OpenTextFileCommand}"/>

                    <RibbonButton Label="Ghi file Text" LargeImageSource="/Images/SolidWorks.png"
              Command="{Binding WriteTextFileCommand}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <TextBox Grid.Row="1" Margin="20"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding FileContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            
        </TextBox>
    </Grid>
</Window>
