<Window xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
    x:Class="iCons.Views.vMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:iCons.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="vMain"
    Width="800"
    Height="450"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
        xmlns:vm="clr-namespace:iCons.ViewModels"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        dx:ThemeManager.ThemeName="Win11Light"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:vmMain />
    </Window.DataContext>

    <Grid>
        <dxwui:HamburgerMenu 
            BottomBarBackground="{StaticResource SecondaryBrush}"
            PaneBackground="{StaticResource PrimaryBrush}">
            <dxwui:HamburgerMenu.BottomBarItems>
                <dxwui:HamburgerMenuBottomBarNavigationButton
                    PreviewMouseLeftButtonDown="HamburgerMenuBottomBarNavigationButton_PreviewMouseLeftButtonDown">
                    <dxwui:HamburgerMenuBottomBarNavigationButton.GlyphTemplate>
                        <DataTemplate>
                            <md:PackIcon Width="24" Height="24"
                                         Foreground="White"
                                         Kind="Settings">
                                
                            </md:PackIcon>
                        </DataTemplate>
                    </dxwui:HamburgerMenuBottomBarNavigationButton.GlyphTemplate>


                    <dxwui:HamburgerMenuBottomBarNavigationButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Thông tin tài khoản" 
                                      Command="{Binding OpenAccInfoWin_Command}" 
                                      CommandParameter="{x:Reference AccountInfo_WinUIDg}"
                                      Icon="{md:PackIcon Kind=Account}" />
                        </ContextMenu>
                    </dxwui:HamburgerMenuBottomBarNavigationButton.ContextMenu>
                </dxwui:HamburgerMenuBottomBarNavigationButton>
            </dxwui:HamburgerMenu.BottomBarItems>
        </dxwui:HamburgerMenu>
    </Grid>

    <dxmvvm:Interaction.Behaviors>
        <dxwui:WinUIDialogService x:Name="AccountInfo_WinUIDg">
            <dxwui:WinUIDialogService.ViewTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Email" Width="90"/>

                            <dxe:TextEdit Width="120">
                                
                            </dxe:TextEdit>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </dxwui:WinUIDialogService.ViewTemplate>
        </dxwui:WinUIDialogService>
    </dxmvvm:Interaction.Behaviors>
    
</Window>
