<Window
    x:Class="iCons.Views.vSignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:iCons.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:iCons.ViewModels"
    Title="vSignIn"
    Width="600"
    Height="400"
    dx:ThemeManager.ThemeName="Win11Light"
    AllowsTransparency="True"
    Background="Transparent"
    IsEnabled="{Binding IsWinActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:vmSignIn />
    </Window.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding CheckEmailInput}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20,0,0,20">
            <Border.Background>
                <ImageBrush ImageSource="/Images/bg1.jpg" Stretch="UniformToFill" />
            </Border.Background>

            <Grid>
                <Border CornerRadius="20,0,0,20">
                    <Border.Background>
                        <LinearGradientBrush Opacity="0.8" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="{StaticResource SecondaryColor}" />
                            <GradientStop Offset="1" Color="{StaticResource PrimaryColor}" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <StackPanel Margin="50,70,50,70">

                    <Image
                        Width="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Source="/Images/logo.png" />

                    <TextBlock
                        Margin="0,30,0,0"
                        FontSize="16"
                        FontWeight="Normal"
                        Foreground="White"
                        Text="Bạn đã có tài khoản chưa?" />

                    <TextBlock
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="ĐĂNG KÝ NGAY !">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                ShadowDepth="0"
                                Color="{StaticResource SecondaryColor}" />
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="13"
                        FontWeight="Normal"
                        Foreground="White"
                        Text="Nếu bạn chưa có tài khoản, vui lòng liên hệ lớp K010. C# WPF."
                        TextWrapping="Wrap" />
                </StackPanel>

                <TextBlock
                    Margin="0,0,0,15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="13"
                    FontWeight="Normal"
                    Foreground="LightGray"
                    Text="Phiên bản : 1.0.0.0"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>

        <Border Grid.Column="1" CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/bg2.jpg" Stretch="UniformToFill" />
            </Border.Background>

            <Grid>


                <StackPanel Margin="20,50,20,50">
                    <Border
                        Width="80"
                        Height="80"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="40">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{Binding User.Photo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding User.Photo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/Images/NoImage.jpg" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <TextBlock d:Text="Đỗ Thế" 
                               HorizontalAlignment="Center"
                               Margin="0,5,0,10"
                               Text="{Binding User.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        
                    </TextBlock>
                    

                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="13"
                        Text="Email:" />

                    <dxe:TextEdit
                        Margin="0,5,0,0"
                        NullText="Nhập Email"
                        Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="LostFocus">
                                <b:InvokeCommandAction Command="{Binding CheckEmailInput}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </dxe:TextEdit>

                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="13"
                        Text="Mật khẩu:" />

                    <dxe:PasswordBoxEdit
                        Margin="0,5,0,0"
                        NullText="Nhập mật khẩu"
                        Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        FontStyle="Italic"
                        Text="Đổi mật khẩu">

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PreviewMouseDown">
                                <b:InvokeCommandAction Command="{Binding ChangePasswordCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                        <TextBlock.Style>
                            <Style TargetType="TextBlock">

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}" />
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Button
                        Margin="0,10,0,0"
                        BorderBrush="{StaticResource SecondaryBrush}"
                        Command="{Binding SignInCommand}"
                        Content="Đăng nhập">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource SecondaryBrush}" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <TextBlock
                    Margin="0,0,0,15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="13"
                    FontWeight="Normal"
                    Foreground="LightGray"
                    Text="Bản quyền © K010 2025"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>

        <md:Snackbar
            Grid.ColumnSpan="2"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="1000"
            Background="{StaticResource SecondaryBrush}"
            Foreground="White"
            MessageQueue="{Binding SbMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <Border
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CornerRadius="20">

            <Border.Background>
                <SolidColorBrush Opacity="0.5" Color="White" />
            </Border.Background>

            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsWinActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>


            <Border
                Grid.ColumnSpan="2"
                Width="150"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="1000"
                BorderBrush="{StaticResource SecondaryBrush}"
                BorderThickness="3"
                CornerRadius="10">


                <Border.Background>
                    <SolidColorBrush Opacity="0.9" Color="White" />
                </Border.Background>

                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                    <ProgressBar
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        d:Maximum="100"
                        d:Minimum="0"
                        d:Value="50"
                        IsIndeterminate="{Binding PbIsIndeterminate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Maximum="{Binding PbMaxValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Minimum="0"
                        Value="{Binding PbValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:Text="Đang tải"
                        Text="{Binding PbMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>



            </Border>

        </Border>

    </Grid>
</Window>
