<Page
    x:Class="iCons.Views.Main.pAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:iCons.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:iCons.ViewModels.Main"
    Title="Trang quản trị"
    d:DesignHeight="450"
    d:DesignWidth="800"
    dx:ThemeManager.ThemeName="Win11Light"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:vmAdmin />
    </Page.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadAll}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem
                Command="{Binding LoadAll, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                FontSize="16"
                Header="Tải lại">
                <MenuItem.Icon>
                    <md:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Green"
                        Kind="Refresh" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Command="{Binding AddUser_Command}"
                FontSize="16"
                Header="Thêm User">
                <MenuItem.Icon>
                    <md:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Green"
                        Kind="Add" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Command="{Binding DeleteUser_Command}"
                FontSize="16"
                Header="Xóa User">
                <MenuItem.Icon>
                    <md:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Red"
                        Kind="Minus" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem FontSize="16" Header="Excel">
                <MenuItem.Icon>
                    <md:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Green"
                        Kind="MicrosoftExcel" />
                </MenuItem.Icon>

                <MenuItem
                    Command="{Binding ExportExcel_Command}"
                    FontSize="16"
                    Header="Xuất">
                    <MenuItem.Icon>
                        <md:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="DarkCyan"
                            Kind="Export" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    Command="{Binding ImportExcel_Command}"
                    FontSize="16"
                    Header="Nhập">
                    <MenuItem.Icon>
                        <md:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="DarkOrange"
                            Kind="Import" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem FontSize="16" Header="Excel COM">
                <MenuItem.Icon>
                    <md:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Green"
                        Kind="MicrosoftExcel" />
                </MenuItem.Icon>

                <MenuItem
                    Command="{Binding ExcelCOM_Start_Command}"
                    FontSize="16"
                    Header="Tạo File Excel">
                    <MenuItem.Icon>
                        <md:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="DarkCyan"
                            Kind="CreateNewFolder" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    Command="{Binding ExcelCOM_ActiveExcel_Command}"
                    FontSize="16"
                    Header="Ghi Active Excel">
                    <MenuItem.Icon>
                        <md:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="DarkCyan"
                            Kind="Typewriter" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    Command="{Binding ExcelCOM_ImportActiveExcel_Command}"
                    FontSize="16"
                    Header="Nhập Active Excel">
                    <MenuItem.Icon>
                        <md:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="DarkCyan"
                            Kind="Import" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>

        </Menu>

        <dxg:GridControl
            Grid.Row="1"
            ItemsSource="{Binding UserList}"
            SelectedItems="{Binding UserSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView
                    SearchPanelHorizontalAlignment="Stretch"
                    SearchPanelPosition="OverGroupPanel"
                    ShowCheckBoxSelectorColumn="True"
                    ShowGroupPanel="False"
                    ShowSearchPanelMode="Always">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="RowUpdated">
                            <b:InvokeCommandAction Command="{Binding UserRowUpdate_Command}" PassEventArgsToCommand="True" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn
                    Width="45"
                    AllowEditing="False"
                    Header="Ảnh">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Border
                                Width="30"
                                Height="30"
                                Margin="5"
                                CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Row.Photo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn
                    Width="120"
                    AllowEditing="True"
                    FieldName="UserName"
                    Header="UserName" />

                <dxg:GridColumn
                    Width="150"
                    AllowEditing="True"
                    FieldName="Email"
                    Header="Email" />

                <dxg:GridColumn
                    Width="150"
                    AllowEditing="True"
                    FieldName="FullName"
                    Header="Tên đầy đủ" />

                <dxg:GridColumn
                    Width="150"
                    AllowEditing="True"
                    FieldName="DateOfBirth"
                    Header="Ngày sinh" />

                <dxg:GridColumn
                    Width="150"
                    AllowEditing="True"
                    FieldName="Roles"
                    Header="Quyền" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</Page>
